import turtle

wn = turtle.Screen()
wn.bgcolor("black")
wn.setup(width=800, height=400)
wn.title("Pong")

score_a = 0
score_b = 0
pen = turtle.Turtle()

pen.speed(0)
pen.shape("square")
pen.color("white")
pen.penup()
pen.hideturtle()
pen.goto(0, 100)
pen.write("Player A: 0  Player B: 0", align="center", font=("Courier", 24, "normal"))

# Ball
ball = turtle.Turtle()
ball.speed(0)
ball.shape("square")
ball.color("white")
ball.dx = 2
ball.dy = 2

# Paddle A
paddle_a = turtle.Turtle()
paddle_a.speed(0)
paddle_a.up()
paddle_a.goto(370, 0)
paddle_a.color("white")
paddle_a.shape('square')
paddle_a.shapesize(stretch_wid=3, stretch_len=1)

# Paddle B
paddle_b = turtle.Turtle()
paddle_b.speed(0)
paddle_b.shape("square")
paddle_b.color("white")
paddle_b.up()
paddle_b.goto(-370, 0)
paddle_b.shapesize(stretch_len=1, stretch_wid=3)


# functions
def paddle_a_up():
    if paddle_a.ycor() + 20 < 200:
        return paddle_a.sety(paddle_a.ycor() + 20)
    else:
        return 200


def paddle_a_down():
    if paddle_a.ycor() - 20 > -200:
        return paddle_a.sety(paddle_a.ycor() - 20)
    else:
        return 200


def paddle_b_up():
    if paddle_b.ycor() + 20 < 200:
        return paddle_b.sety(paddle_b.ycor() + 20)
    else:
        return 200


def paddle_b_down():
    if paddle_b.ycor() - 20 > -200:
        return paddle_b.sety(paddle_b.ycor() - 20)
    else:
        return 200


wn.listen()
wn.onkeypress(paddle_a_up, "Up")
wn.onkeypress(paddle_a_down, "Down")
wn.onkeypress(paddle_b_up, "q")
wn.onkeypress(paddle_b_down, "a")

while True:
    ball.up()
    ball.setx(ball.xcor() + ball.dx)
    ball.sety(ball.ycor() + ball.dy)
    if ball.ycor() > 190:
        ball.dy *= -1
    if ball.xcor() > 390:
        ball.setx(390)
        ball.dx *= -1
        score_a += 1
        print(score_a)
        pen.clear()
        pen.write("Player A: {}  Player B: {}".format(score_a, score_b), align="center", font=("Courier", 24, "normal"))
    if ball.ycor() < -190:
        ball.dy *= -1
    if ball.xcor() < -390:
        ball.setx(-390)
        ball.dx *= -1
        score_b += 1
        print(score_b)
        pen.clear()
        pen.write('Score A: {} Score B: {}'.format(score_a, score_b), align="center", font=("Courier", 24, "normal"))
    if ball.xcor() < 370 and ball.ycor() < paddle_a.ycor() + 30 and ball.ycor() > paddle_a.ycor() - 30:
        ball.dx *= -1
    if ball.xcor() > -370 and ball.ycor() < paddle_a.ycor() + 30 and ball.ycor() > paddle_a.ycor() - 30:
        ball.dx *= -1


